ea4bc82a6ad023ab7ee23ee620429895
::res://::1745677339
icon.svg::CompressedTexture2D/CompressedTexture2D::7674408737903668346::1745494804::1745494853::1::::<><><>0<>0<>f7f9aff242153a0232f35eae45d1d318<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://animations_and_tilesets/::1745563636
player_frames.tres::SpriteFrames::7464042770571414917::1745563636::0::1::::<><><>0<>0<><>::uid://h37vk3ducuq2::::res://sprites/character_player_sheet.png
tileset.tres::TileSet::3830176874997562469::1745563636::0::1::::<><><>0<>0<><>::uid://uq1xnlhpuh21::::res://sprites/tileset.png
::res://scenes/::1745494804
::res://scenes/places/::1745607028
Main.tscn::PackedScene::103028214462040588::1745607028::0::1::::<><><>0<>0<><>::uid://c118h88d8dsqd::::res://scenes/prefabs/room_generator.tscn<>uid://b1m6qmnbj44gt::::res://scenes/prefabs/player.tscn
::res://scenes/prefabs/::1745607029
player.tscn::PackedScene::4238014601230194219::1745607028::0::1::::<><><>0<>0<><>::uid://c74nc3s6nd1nv::::res://scripts/player_movement.gd<>uid://delvxuf4vr3ob::::res://animations_and_tilesets/player_frames.tres
room.tscn::PackedScene::6374438536820750174::1745607028::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
room_generator.tscn::PackedScene::6653443069328870963::1745607028::0::1::::<><><>0<>0<><>::uid://blamu34tj0r6d::::res://scripts/room_generator.gd<>uid://dhlsnju2442dq::::res://icon.svg<>uid://ky75c37icxv6::::res://scripts/minimap_displayer.gd<>uid://dl8n2ark1y8xa::::res://scripts/room_instantiator.gd
room_minimap.tscn::PackedScene::8238364708045752789::1745607028::0::1::::<><><>0<>0<><>::uid://05ap3px3mlpc::::res://sprites/room_discovered.png
::res://scripts/::1745589357
minimap_displayer.gd::GDScript::753430169829386325::1745589357::0::1::::<>Node2D<><>0<>0<><>::
player_movement.gd::GDScript/GDScript::7079545711051048191::1745494804::0::1::::<>CharacterBody2D<><>0<>0<><>::
room_generator.gd::GDScript::3159263799832188253::1745589320::0::1::::<>Node2D<><>0<>0<><>::
room_instantiator.gd::GDScript::8000301361074784498::1745588361::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1745587456
character_player_sheet.png::CompressedTexture2D/CompressedTexture2D::551105496671590459::1745494804::1745494853::1::::<><><>0<>0<>c4566c8f9d2294cfb438b969c48e12a9<>res://.godot/imported/character_player_sheet.png-e66bab9c703f6373fc404435ab308a2a.ctex::
current_room_icon.png::CompressedTexture2D/CompressedTexture2D::6177930556754406604::1745568612::1745568612::1::::<><><>0<>0<>dbfd32903be2a95537c283275e45fde4<>res://.godot/imported/current_room_icon.png-c4591ad096cfca4aa4c1594fdaac4896.ctex::
room_discovered.png::CompressedTexture2D/CompressedTexture2D::1816680705389963628::1745565505::1745565506::1::::<><><>0<>0<>06c81633daac20e4d89548fe40453a36<>res://.godot/imported/room_discovered.png-eaa550f5ac45b6a55c9bc5e18ee8028b.ctex::
sr2c812834cb64f.png::CompressedTexture2D/CompressedTexture2D::6847925280633906969::1745563852::1745564067::1::::<><><>0<>0<>607959b0d7d6dece7a7b9e2d031e0869<>res://.godot/imported/sr2c812834cb64f.png-0beb9bb24bb612498d54c32cfb6c7d15.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::1438427332032633340::1745494804::1745494853::1::::<><><>0<>0<>804763441e489d914f3feea9aaa1ba48<>res://.godot/imported/tileset.png-ea01ff149dac1b9c6b0d2d1c84c9f0ea.ctex::
unexplored.png::CompressedTexture2D/CompressedTexture2D::1573062382252687230::1745587455::1745587456::1::::<><><>0<>0<>62c9a3afc540595aa7dadd55582c7c2f<>res://.godot/imported/unexplored.png-5d4d1b92103a6276ab4f3722ab4f9108.ctex::
