ea4bc82a6ad023ab7ee23ee620429895
::res://::1746453967
icon.svg::CompressedTexture2D/CompressedTexture2D::7674408737903668346::1745494804::1745494853::1::::<><><>0<>0<>f7f9aff242153a0232f35eae45d1d318<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://animations_and_tilesets/::1746453870
player_frames.tres::SpriteFrames/SpriteFrames::7464042770571414917::1746436156::0::1::::<><><>0<>0<><>::uid://h37vk3ducuq2::::res://sprites/character_player_sheet.png
tileset.tres::TileSet/TileSet::3830176874997562469::1746453870::0::1::::<><><>0<>0<><>::uid://uq1xnlhpuh21::::res://sprites/tileset.png<>uid://dhc2plpmpnbws::::res://scenes/prefabs/room_generator/room_enter_hitbox.tscn<>uid://crcoojgvuee2g::::res://scenes/prefabs/enemies/godotinion.tscn<>uid://dcp4mj0e2d3g7::::res://scenes/prefabs/enemies/godoteus_maximus.tscn
::res://scenes/::1745494804
::res://scenes/places/::1746454020
dungeon_1.tscn::PackedScene::103028214462040588::1746454020::0::1::::<><><>0<>0<><>::uid://c118h88d8dsqd::::res://scenes/prefabs/room_generator/room_generator.tscn<>uid://b1m6qmnbj44gt::::res://scenes/prefabs/player.tscn
dungeon_2.tscn::PackedScene/PackedScene::8299167735544620241::1746453568::0::1::::<><><>0<>0<><>::uid://c118h88d8dsqd::::res://scenes/prefabs/room_generator/room_generator.tscn<>uid://b1m6qmnbj44gt::::res://scenes/prefabs/player.tscn
::res://scenes/prefabs/::1746453575
player.tscn::PackedScene/PackedScene::4238014601230194219::1746452580::0::1::::<><><>0<>0<><>::uid://c74nc3s6nd1nv::::res://scripts/player/player_movement.gd<>uid://delvxuf4vr3ob::::res://animations_and_tilesets/player_frames.tres<>uid://behcitds774qd::::res://scripts/player/camera.gd
::res://scenes/prefabs/enemies/::1746453870
godoteus_maximus.tscn::PackedScene/PackedScene::7332388138531585764::1746452580::0::1::::<><><>0<>0<><>::uid://drf2tmdt257ng::::res://scripts/enemy.gd<>uid://dhlsnju2442dq::::res://icon.svg
godotinion.tscn::PackedScene/PackedScene::5971055986714282412::1746452580::0::1::::<><><>0<>0<><>::uid://drf2tmdt257ng::::res://scripts/enemy.gd<>uid://dhlsnju2442dq::::res://icon.svg
::res://scenes/prefabs/rooms/::1746453687
::res://scenes/prefabs/rooms/boss/::1746453663
::res://scenes/prefabs/rooms/boss/level_1/::1746454020
godoteus_maximus.tscn::PackedScene::5192292789414888507::1746454020::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres<>uid://dwtedcailepyv::::res://scripts/hitboxes/next_dugeon_entrence.gd
::res://scenes/prefabs/rooms/chest/::1746453669
::res://scenes/prefabs/rooms/chest/level_1/::1746453826
four_rocks.tscn::PackedScene/PackedScene::8028913191274734715::1746363011::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
::res://scenes/prefabs/rooms/enemy/::1746453676
::res://scenes/prefabs/rooms/enemy/level_1/::1746454021
knight_jump_walls.tscn::PackedScene::3290697182795543392::1746454021::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
waters_and_wall.tscn::PackedScene::2555773238179753474::1746454020::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
::res://scenes/prefabs/rooms/start/::1746453631
::res://scenes/prefabs/room_generator/::1746453953
room.tscn::PackedScene/PackedScene::6374438536820750174::1746451175::0::1::::<><><>0<>0<><>::uid://bf0p5txfd2asa::::res://scripts/room_generation/room.gd
room_enter_hitbox.tscn::PackedScene/PackedScene::7656379459261618202::1746453535::0::1::::<><><>0<>0<><>::uid://bguvuiup857oj::::res://scripts/hitboxes/room_entrence.gd
room_generator.tscn::PackedScene/PackedScene::6653443069328870963::1746452580::0::1::::<><><>0<>0<><>::uid://blamu34tj0r6d::::res://scripts/room_generation/room_generator.gd<>uid://dgdxqrccjjaen::::res://scripts/room_generation/room_list.gd<>uid://ky75c37icxv6::::res://scripts/room_generation/minimap_displayer.gd
room_minimap.tscn::PackedScene/PackedScene::8238364708045752789::1746453953::0::1::::<><><>0<>0<><>::uid://05ap3px3mlpc::::res://sprites/dungeon_generation/explored.png
room_walls.tscn::PackedScene/PackedScene::7491368618576512231::1746452580::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
::res://scripts/::1746453534
enemy.gd::GDScript/GDScript::8364468206400225792::1746363601::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/global/::1746453128
enums.gd::GDScript/GDScript::5383242689861181611::1746453128::0::1::::<>Node2D<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::8851548522283384760::1746451709::0::1::::<>Node<><>0<>0<><>::
::res://scripts/hitboxes/::1746453534
next_dugeon_entrence.gd::GDScript/GDScript::8742888119220990673::1746452221::0::1::::<>TileMapLayer<><>0<>0<><>::
room_entrence.gd::GDScript/GDScript::2850152525138421061::1746278603::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1746451129
camera.gd::GDScript/GDScript::2681763426300379287::1746436156::0::1::::<>Camera2D<><>0<>0<><>::
player_movement.gd::GDScript/GDScript::7079545711051048191::1746363656::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/room_generation/::1746454019
minimap_displayer.gd::GDScript/GDScript::753430169829386325::1746452857::0::1::::<>Node2D<><>0<>0<><>::
room.gd::GDScript::2789939708149803468::1746454019::0::1::::<>Node2D<><>0<>0<><>::
room_generator.gd::GDScript::3159263799832188253::1746454007::0::1::::<>Node2D<><>0<>0<><>::
room_instantiator.gd::GDScript/GDScript::8000301361074784498::1746274804::0::1::::<>RefCounted<><>0<>0<><>::
room_list.gd::GDScript/GDScript::7588014205795596845::1746453307::0::1::::<>Node<><>0<>0<><>::
::res://sprites/::1746453978
character_player_sheet.png::CompressedTexture2D/CompressedTexture2D::551105496671590459::1745494804::1745494853::1::::<><><>0<>0<>c4566c8f9d2294cfb438b969c48e12a9<>res://.godot/imported/character_player_sheet.png-e66bab9c703f6373fc404435ab308a2a.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::1438427332032633340::1746450514::1746450515::1::::<><><>0<>0<>804763441e489d914f3feea9aaa1ba48<>res://.godot/imported/tileset.png-ea01ff149dac1b9c6b0d2d1c84c9f0ea.ctex::
::res://sprites/dungeon_generation/::1746453968
chest.png::CompressedTexture2D::7092685627705607019::1746363931::1746453968::1::::<><><>0<>0<>b0b32ab16fb2221af0eb8c55a8adb218<>res://.godot/imported/chest.png-18c1a6b14123b111c6d7f23eb9dc3918.ctex::
current.png::CompressedTexture2D/CompressedTexture2D::6177930556754406604::1745568612::1746453956::1::::<><><>0<>0<>eb6161ed9a37e01560c74bf075e5c250<>res://.godot/imported/current.png-026184d65fe3e163377ffa22f27ee948.ctex::
explored.png::CompressedTexture2D/CompressedTexture2D::1816680705389963628::1745565505::1746453953::1::::<><><>0<>0<>39dcecafe8db96bb4ef5efcbfc4ce2c9<>res://.godot/imported/explored.png-2329063d048da337b2830a8ac6a65201.ctex::
skull.png::CompressedTexture2D/CompressedTexture2D::7328869887156265773::1746433903::1746453962::1::::<><><>0<>0<>a6c8f089bdf7f7b0f20c31df1109c11c<>res://.godot/imported/skull.png-bb0447d46fe2daed171d775ecd8b36b2.ctex::
unexplored.png::CompressedTexture2D/CompressedTexture2D::1573062382252687230::1745587455::1746453936::1::::<><><>0<>0<>f2b8e784807e38e66cebf2696c5dc9ec<>res://.godot/imported/unexplored.png-31aff5e1ac9bfee4c3e5463016403cd1.ctex::
