ea4bc82a6ad023ab7ee23ee620429895
::res://::1746433086
icon.svg::CompressedTexture2D/CompressedTexture2D::7674408737903668346::1745494804::1745494853::1::::<><><>0<>0<>f7f9aff242153a0232f35eae45d1d318<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://animations_and_tilesets/::1746433018
player_frames.tres::SpriteFrames/SpriteFrames::7464042770571414917::1746432695::0::1::::<><><>0<>0<><>::uid://h37vk3ducuq2::::res://sprites/character_player_sheet.png
tileset.tres::TileSet::3830176874997562469::1746433018::0::1::::<><><>0<>0<><>::uid://uq1xnlhpuh21::::res://sprites/tileset.png<>uid://dhc2plpmpnbws::::res://scenes/prefabs/room_enter_hitbox.tscn<>uid://crcoojgvuee2g::::res://scenes/prefabs/enemies/enemy.tscn<>uid://dcp4mj0e2d3g7::::res://scenes/prefabs/enemies/boss_1.tscn
::res://scenes/::1745494804
::res://scenes/places/::1746433523
Main.tscn::PackedScene::103028214462040588::1746433523::0::1::::<><><>0<>0<><>::uid://c118h88d8dsqd::::res://scenes/prefabs/room_generator.tscn<>uid://b1m6qmnbj44gt::::res://scenes/prefabs/player.tscn
::res://scenes/prefabs/::1746433576
player.tscn::PackedScene::4238014601230194219::1746433523::0::1::::<><><>0<>0<><>::uid://c74nc3s6nd1nv::::res://scripts/player_movement.gd<>uid://delvxuf4vr3ob::::res://animations_and_tilesets/player_frames.tres<>uid://behcitds774qd::::res://scripts/camera.gd
room.tscn::PackedScene/PackedScene::6374438536820750174::1746363657::0::1::::<><><>0<>0<><>::uid://bf0p5txfd2asa::::res://scripts/room.gd
room_enter_hitbox.tscn::PackedScene/PackedScene::7656379459261618202::1746280495::0::1::::<><><>0<>0<><>::uid://bguvuiup857oj::::res://scripts/room_enter_hitbox.gd
room_generator.tscn::PackedScene::6653443069328870963::1746433524::0::1::::<><><>0<>0<><>::uid://blamu34tj0r6d::::res://scripts/room_generator.gd<>uid://dgdxqrccjjaen::::res://scripts/room_list.gd<>uid://ky75c37icxv6::::res://scripts/minimap_displayer.gd
room_minimap.tscn::PackedScene::8238364708045752789::1746433576::0::1::::<><><>0<>0<><>::uid://05ap3px3mlpc::::res://sprites/room_discovered.png
room_walls.tscn::PackedScene/PackedScene::7491368618576512231::1746363657::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
::res://scenes/prefabs/enemies/::1746433523
boss_1.tscn::PackedScene::7332388138531585764::1746433067::0::1::::<><><>0<>0<><>::uid://drf2tmdt257ng::::res://scripts/enemy.gd<>uid://dhlsnju2442dq::::res://icon.svg
enemy.tscn::PackedScene::5971055986714282412::1746433523::0::1::::<><><>0<>0<><>::uid://drf2tmdt257ng::::res://scripts/enemy.gd<>uid://dhlsnju2442dq::::res://icon.svg
::res://scenes/prefabs/rooms/::1746433514
boss_1.tscn::PackedScene::5192292789414888507::1746433514::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
chest1.tscn::PackedScene/PackedScene::8028913191274734715::1746363011::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
room1.tscn::PackedScene/PackedScene::2555773238179753474::1746362839::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
room2.tscn::PackedScene/PackedScene::3290697182795543392::1746362839::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
::res://scripts/::1746433576
camera.gd::GDScript/GDScript::2681763426300379287::1746432695::0::1::::<>Camera2D<><>0<>0<><>::
enemy.gd::GDScript/GDScript::8364468206400225792::1746363601::0::1::::<>CharacterBody2D<><>0<>0<><>::
enums.gd::GDScript/GDScript::5383242689861181611::1746365474::0::1::::<>Node2D<><>0<>0<><>::
minimap_displayer.gd::GDScript::753430169829386325::1746433576::0::1::::<>Node2D<><>0<>0<><>::
player_movement.gd::GDScript/GDScript::7079545711051048191::1746363656::0::1::::<>CharacterBody2D<><>0<>0<><>::
room.gd::GDScript::2789939708149803468::1746433401::0::1::::<>Node2D<><>0<>0<><>::
room_enter_hitbox.gd::GDScript/GDScript::2850152525138421061::1746278603::0::1::::<>Area2D<><>0<>0<><>::
room_generator.gd::GDScript::3159263799832188253::1746433451::0::1::::<>Node2D<><>0<>0<><>::
room_instantiator.gd::GDScript/GDScript::8000301361074784498::1746274804::0::1::::<>RefCounted<><>0<>0<><>::
room_list.gd::GDScript::7588014205795596845::1746433366::0::1::::<>Node<><>0<>0<><>::
::res://sprites/::1746433903
character_player_sheet.png::CompressedTexture2D/CompressedTexture2D::551105496671590459::1745494804::1745494853::1::::<><><>0<>0<>c4566c8f9d2294cfb438b969c48e12a9<>res://.godot/imported/character_player_sheet.png-e66bab9c703f6373fc404435ab308a2a.ctex::
chest_icon.png::CompressedTexture2D/CompressedTexture2D::7092685627705607019::1746363931::1746364004::1::::<><><>0<>0<>57e16c1f130568a9fe058fee48a3466b<>res://.godot/imported/chest_icon.png-935aac0967c78bd6191f327c0e9a4790.ctex::
current_room_icon.png::CompressedTexture2D/CompressedTexture2D::6177930556754406604::1745568612::1745568612::1::::<><><>0<>0<>dbfd32903be2a95537c283275e45fde4<>res://.godot/imported/current_room_icon.png-c4591ad096cfca4aa4c1594fdaac4896.ctex::
room_discovered.png::CompressedTexture2D/CompressedTexture2D::1816680705389963628::1745565505::1745565506::1::::<><><>0<>0<>06c81633daac20e4d89548fe40453a36<>res://.godot/imported/room_discovered.png-eaa550f5ac45b6a55c9bc5e18ee8028b.ctex::
skull_icon.png::CompressedTexture2D::7328869887156265773::1746433903::1746433903::1::::<><><>0<>0<>abe0f23d32c60bfebfbc10c28a1d37da<>res://.godot/imported/skull_icon.png-0ed282380679294c244db31813fe7578.ctex::
sr2c812834cb64f.png::CompressedTexture2D/CompressedTexture2D::6847925280633906969::1745563852::1745564067::1::::<><><>0<>0<>607959b0d7d6dece7a7b9e2d031e0869<>res://.godot/imported/sr2c812834cb64f.png-0beb9bb24bb612498d54c32cfb6c7d15.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::1438427332032633340::1745494804::1745494853::1::::<><><>0<>0<>804763441e489d914f3feea9aaa1ba48<>res://.godot/imported/tileset.png-ea01ff149dac1b9c6b0d2d1c84c9f0ea.ctex::
unexplored.png::CompressedTexture2D/CompressedTexture2D::1573062382252687230::1745587455::1745587456::1::::<><><>0<>0<>62c9a3afc540595aa7dadd55582c7c2f<>res://.godot/imported/unexplored.png-5d4d1b92103a6276ab4f3722ab4f9108.ctex::
