ea4bc82a6ad023ab7ee23ee620429895
::res://::1745494852
icon.svg::CompressedTexture2D::7674408737903668346::1745494804::1745494853::1::::<><><>0<>0<>f7f9aff242153a0232f35eae45d1d318<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://animations_and_tilesets/::1745494804
player_frames.tres::SpriteFrames::7464042770571414917::1745494804::0::1::::<><><>0<>0<><>::uid://h37vk3ducuq2::::res://sprites/character_player_sheet.png
tileset.tres::TileSet::3830176874997562469::1745494804::0::1::::<><><>0<>0<><>::uid://uq1xnlhpuh21::::res://sprites/tileset.png
::res://scenes/::1745494804
::res://scenes/places/::1745494804
Main.tscn::PackedScene::103028214462040588::1745494804::0::1::::<><><>0<>0<><>::uid://c118h88d8dsqd::::res://scenes/prefabs/room_generator.tscn<>uid://b1m6qmnbj44gt::::res://scenes/prefabs/player.tscn
::res://scenes/prefabs/::1745494804
player.tscn::PackedScene::4238014601230194219::1745494804::0::1::::<><><>0<>0<><>::uid://c74nc3s6nd1nv::::res://scripts/player_movement.gd<>uid://delvxuf4vr3ob::::res://animations_and_tilesets/player_frames.tres
room.tscn::PackedScene::6374438536820750174::1745494804::0::1::::<><><>0<>0<><>::uid://butmpoj0vu1mv::::res://animations_and_tilesets/tileset.tres
room_generator.tscn::PackedScene::6653443069328870963::1745494804::0::1::::<><><>0<>0<><>::uid://blamu34tj0r6d::::res://scripts/room_generator.gd<>uid://dhlsnju2442dq::::res://icon.svg
::res://scripts/::1745494804
player_movement.gd::GDScript::7079545711051048191::1745494804::0::1::::<>CharacterBody2D<><>0<>0<><>::
room_generator.gd::GDScript::3159263799832188253::1745494804::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1745494804
character_player_sheet.png::CompressedTexture2D::551105496671590459::1745494804::1745494853::1::::<><><>0<>0<>c4566c8f9d2294cfb438b969c48e12a9<>res://.godot/imported/character_player_sheet.png-e66bab9c703f6373fc404435ab308a2a.ctex::
tileset.png::CompressedTexture2D::1438427332032633340::1745494804::1745494853::1::::<><><>0<>0<>804763441e489d914f3feea9aaa1ba48<>res://.godot/imported/tileset.png-ea01ff149dac1b9c6b0d2d1c84c9f0ea.ctex::
