[gd_scene load_steps=4 format=3 uid="uid://b1m6qmnbj44gt"]

[ext_resource type="Script" uid="uid://c74nc3s6nd1nv" path="res://scripts/player_movement.gd" id="1_pv3ct"]
[ext_resource type="SpriteFrames" uid="uid://delvxuf4vr3ob" path="res://animations_and_tilesets/player_frames.tres" id="1_sfbl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tou0u"]
size = Vector2(13, 16)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(6, 6)
script = ExtResource("1_pv3ct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_sfbl0")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3.17891e-07)
shape = SubResource("RectangleShape2D_tou0u")
