[gd_scene load_steps=3 format=3 uid="uid://c118h88d8dsqd"]

[ext_resource type="Script" uid="uid://blamu34tj0r6d" path="res://scripts/room_generator.gd" id="1_4n51n"]
[ext_resource type="Script" uid="uid://ky75c37icxv6" path="res://scripts/minimap_displayer.gd" id="3_wya6a"]

[node name="RoomGenerator" type="Node2D"]
script = ExtResource("1_4n51n")

[node name="MinimapDisplayer" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("3_wya6a")
