[gd_scene load_steps=3 format=3 uid="uid://crcoojgvuee2g"]

[ext_resource type="Script" uid="uid://drf2tmdt257ng" path="res://scripts/enemy.gd" id="1_wrllm"]
[ext_resource type="Texture2D" uid="uid://dhlsnju2442dq" path="res://icon.svg" id="2_p8iss"]

[node name="Enemy" type="CharacterBody2D"]
modulate = Color(1, 0.584555, 0.593139, 1)
scale = Vector2(0.1, 0.1)
script = ExtResource("1_wrllm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p8iss")
